[storage]
activities = "shelve://activities.shelve"
paths = "shelve://paths.shelve"
dashboards = "shelve://dashboards.shelve"
aliases = "shelve://alias.shelve"
events = "shelve://events.shelve"

[cherrypy]
# Since we added long polling to statview, best to have a higher thread pool
# to prevent complaints about 10+ users locking up the UI.
server.thread_pool = 200
tools.gzip.on = True
tools.gzip.mime_types = [ 'text/*', 'application/json' ]
